In [ ]:
import pandas as pd
import numpy as np

# df = pd.read_csv('ELOutletVariance.csv',encoding='latin-1')
#df = df.iloc[::2, :]
# df = df.iloc[:-9]
# df.head(10)

In [ ]:
df = pd.read_csv('ov.csv')
df.drop(columns=['Outlet Variance','Unnamed: 8','Unnamed: 9'], inplace=True)
df.drop([0,1], inplace=True)
col = [c for c in df.iloc[0][:]]
df.columns=col
df.drop([2,3,4], inplace=True)
#df=df.iloc[::2, :]
df = df.iloc[:15]
df

In [ ]:
df['Variance'] = [ float(str(i).strip('$')) for i in df['Variance']]
df['Variance']

In [ ]:
df.loc[df['Variance'] < 1, 'Check'] = 'Less than 1' 
df.loc[df['Variance'] >= 1, 'Check'] = 'Greater than 1'

In [ ]:
df.head(5)

      NaN   Unit  ... Variance           Check
5  1122.0  EACH   ...    96.00  Greater than 1
6     NaN    NaN  ...    88.23  Greater than 1
7  1327.0  EACH   ...     0.80     Less than 1
8     NaN    NaN  ...    26.69  Greater than 1
9  8135.0  EACH   ...     0.10     Less than 1

[5 rows x 11 columns]

In [ ]:
df.iloc[ 2 : -]

       NaN   Unit  ... Variance           Check
7   1327.0  EACH   ...     0.80     Less than 1
8      NaN    NaN  ...    26.69  Greater than 1
9   8135.0  EACH   ...     0.10     Less than 1
10     NaN    NaN  ...     2.07  Greater than 1
11  1429.0  EACH   ...     0.90     Less than 1
12     NaN    NaN  ...    33.54  Greater than 1
13  1365.0  EACH   ...     1.00  Greater than 1
14     NaN    NaN  ...    76.48  Greater than 1
15  1160.0  EACH   ...     0.80     Less than 1
16     NaN    NaN  ...    30.99  Greater than 1

[10 rows x 11 columns]